jdbc.databaseName=elec5619
jdbc.url=jdbc:mysql://127.0.0.1:3306/${jdbc.databaseName}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc.username=root
<<<<<<< HEAD
jdbc.password=12345678
=======
jdbc.password=1234pass
>>>>>>> 4a6f4fec4d6e16690d33c4244f6dd93ad85136dc


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true
sessionInfoName=sessionInfo
uploadPath=/elec5619UploadFile