jdbc.databaseName=testdb
jdbc.url=jdbc:mysql://127.0.0.1:3306/${jdbc.databaseName}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=zhangyusos

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true
sessionInfoName=sessionInfo
uploadPath=/elec5619UploadFile